APP_NAME=virtualverbal
APP_ENV=local
APP_KEY=base64:XX9pZ7kqEoybjKXCkLLC/nEKu6fRgMQtunqt+IKHWZM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viverb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27c5897437550d
MAIL_PASSWORD=162d77f52d7979
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=official@viverb.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWITCH_CLIENT_ID=poof0jeny9nsmkuzylt8ddcamimcr8
TWITCH_CLIENT_SECRET=rg4iof5gw96e59d6jxbxw03tupnmx5

FACEBOOK_CLIENT_ID="209835257289966"
FACEBOOK_CLIENT_SECRET="59aedc0d1bdd779a9a7fd7830d98e111"
FACEBOOK_REDIRECT_URI="http://localhost:8000/login-by/facebook/callback"

GOOGLE_CLIENT_ID="577839410076-kq9e21abn91prslqob7jmam8igvmbbvo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="TLzG5V2ML-CJi-k0kNLLytjU"
GOOGLE_REDIRECT_URI="https://localhost:8000/login-by/google/callback"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
